# pagela-macro

./: LICENSE  README.md  pom.xml
src/main/java/de/langs/macro/: Pagela.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  pagela-macro.properties  pagela-macro_de_DE.properties
src/main/resources/css/: pagela-macro.css
src/main/resources/js/: pagela-macro.js
src/main/resources/vm/: pagela-macro.vm
src/test/resources/: atlassian-plugin.xml
