pagela.macro.desc=Predefine a set of labels to later add to a page.
pagela.macro.labels.validation.message=Please select {0}
pagela.macro.page.none.message=No matching {0} found
pagela.macro.page.unknown.message=Unknown {0} selected
pagela.macro.success.message=Successfully added

# below keys are used primarily in the macro browser/editor
de.langs.pagela-macro.pagela.param.labels.label=Label(s)
de.langs.pagela-macro.pagela.param.labels.desc=Comma-separated list of predefined labels from which one can select from.<br/> \
  Example: <code>java,uml,scrum</code>
de.langs.pagela-macro.pagela.param.spaceKey.default=
de.langs.pagela-macro.pagela.param.spaceKey.label=Spacekey
de.langs.pagela-macro.pagela.param.spaceKey.desc=Restrict the selection of the page to this space (leave empty to not restrict).
de.langs.pagela-macro.pagela.param.buttonText.default=Add label(s)
de.langs.pagela-macro.pagela.param.buttonText.label=Button Text
de.langs.pagela-macro.pagela.param.buttonText.desc=The text to appear on the submit button.
de.langs.pagela-macro.pagela.param.labelAltName.default=Label(s)
de.langs.pagela-macro.pagela.param.labelAltName.label="Label(s)" Alternative Name
de.langs.pagela-macro.pagela.param.labelAltName.desc=An alternative name for "Label(s)" displayed in the form.
de.langs.pagela-macro.pagela.param.labelHelp.default=Start typing or select label(s) from the list
de.langs.pagela-macro.pagela.param.labelHelp.label=Label Help Text
de.langs.pagela-macro.pagela.param.labelHelp.desc=Help text for selecting the labels displayed inside the field.
de.langs.pagela-macro.pagela.param.pageAltName.default=Page
de.langs.pagela-macro.pagela.param.pageAltName.label="Page" Alternative Name
de.langs.pagela-macro.pagela.param.pageAltName.desc=An alternative name for "Page" displayed in the form.
de.langs.pagela-macro.pagela.param.pageHelp.default=Start typing to select a page
de.langs.pagela-macro.pagela.param.pageHelp.label=Page Help Text
de.langs.pagela-macro.pagela.param.pageHelp.desc=Help text for selecting the page displayed inside the field.
